.connected {
	text-align: center;
}

.notConnected {
	color: #f32013;
}

.boardContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	gap: 3rem;
}

.msgSize {
	font-size: 1.8rem;
	font-weight: 700;
}

.gridCol4 {
	display: grid;
	grid-template-columns: 1fr;
	gap: 0.75rem;
}

.gridItem {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.indivDataTitle {
	font-size: 1rem;
}

.indivData {
	font-size: 0.8rem;
}

.imageContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.imageContainer > img {
	/* border: 1px solid red; */
	margin-bottom: 1rem;
	background: transparent;
	background-color: transparent;
}

.imageTag {
	text-align: center;
}
