.gridContainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	padding: 0;
	height: 100%;
}

.terminalContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding-top: 1rem;
}

.boardContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-top: 2rem;
}

.instructions {
	display: grid;
	background-color: #2c2c2c; /* Dark gray background color */
	color: #ffffff; /* White text color */
	padding: 20px;
	border-radius: 10px;
	place-content: center;
	place-items: center;
}

.instructions span {
	display: block;
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.header {
		font-size: 1.2rem;
	}

	.gridContainer {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}
